# CodEZ

./: .editorconfig  .gitignore  README.md
.github/workflows/: ci.yml
deploy/: backup-restore-drill.sh  docker-compose.dev.yml
deploy/judge0/: docker-compose.judge0.yml  judge0.conf
docs/: judge0-notes.md  openapi-sketch.yaml  schema-draft.sql  scoring-rules.md  security-audit.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: admin.tsx  announcement-banner.tsx  change-password.tsx  code-editor.tsx  contests.tsx  countdown.tsx  ide.tsx  leaderboard.tsx  login.tsx  problem-list.tsx  problem-panel.tsx  submissions.tsx  theme-toggle.tsx  toasts.tsx  verdict-badge.tsx
frontend/src/components/admin/: admin-announcements.tsx  admin-contest.tsx  admin-layout.tsx  admin-problems.tsx  admin-users.tsx  credentials-panel.tsx
frontend/src/lib/: api.ts  contest.tsx  format.ts  realtime.tsx  socket.ts  theme.tsx  types.ts
http/regression/: 09-security.http  codez-day14-rejudge-authoring.http
loadtest/: README.md
services/auth/: README.md  pom.xml
services/auth/src/main/java/in/ac/iiitb/auth/: AuthApplication.java
services/auth/src/main/java/in/ac/iiitb/auth/config/: PasswordConfig.java  SeedConfig.java
services/auth/src/main/java/in/ac/iiitb/auth/error/: AccountDisabledException.java  CurrentPasswordIncorrectException.java  InvalidCredentialsException.java  InvalidRoleException.java  LoginIdTakenException.java  LoginThrottledException.java  SelfModificationException.java  UnauthorizedException.java  UserNotFoundException.java
services/auth/src/main/java/in/ac/iiitb/auth/event/: AuthEvent.java  (+3 more)
services/auth/src/main/resources/: application-prod.yml  application.yml
services/auth/src/main/resources/db.migration/: V1__auth_users.sql
services/auth/src/main/resources/db/migration/: V1__auth_users.sql  V2__auth_events.sql
services/contest-api/: pom.xml
services/contest-api/src/main/java/in/ac/iiitb/contest/: ContestApiApplication.java
services/contest-api/src/main/resources/: application-prod.yml  application.yml
services/contest-api/src/main/resources/db/migration/: V1__contest_core.sql  V2__submissions.sql  V3__run_kind.sql  V4__announcements.sql
services/orchestrator/: README.md  pom.xml
services/orchestrator/resources/: application.yml
services/orchestrator/src/main/java/in/ac/iiitb/orchestrator/: OrchestratorApplication.java
services/orchestrator/src/main/java/in/ac/iiitb/orchestrator/judge0/: Judge0Batch.java  Judge0Client.java  Judge0Config.java  Judge0Exception.java  Judge0Properties.java  Judge0Result.java  Judge0Status.java  Judge0Submission.java  Judge0TokenResponse.java
services/orchestrator/src/main/java/in/ac/iiitb/orchestrator/worker/: JobRow.java  Judge0CircuitBreaker.java  JudgeOutcome.java  JudgeService.java  LanguageRuntime.java  ProblemRow.java  Reclaimer.java  SubmissionProcessor.java  SubmissionStore.java  SubmissionWorker.java  TestCache.java  TestOutcome.java  TestRow.java  Verdict.java  VerdictMapper.java  WorkerConfig.java  WorkerProperties.java
services/orchestrator/src/main/resources/: application.yml
services/orchestrator/src/main/test/java/in/ac/iiitb/orchestrator/judge0/: Judge0ClientTest.java  Judge0LiveIT.java
services/orchestrator/src/main/test/java/in/ac/iiitb/orchestrator/worker/: Judge0CircuitBreakerTest.java  JudgePipelineLiveIT.java  LanguageRuntimeTest.java  ReclaimPolicyTest.java  VerdictMapperTest.java
services/realtime/: README.md  pom.xml
services/realtime/src/main/java/in/ac/iiitb/realtime/: RealtimeApplication.java
services/realtime/src/main/resources/: application.yml
(+143 files in other folders)
